# spring-kafka-error-handling

./: .gitignore  README.md  skaffold.yaml
docker-compose/: docker-compose.yaml
kustomize/infra/: kafka.yml  kustomization.yml
kustomize/spring-boot/: kustomization.yml
kustomize/spring-boot/base/: kustomization.yml  simple-consumer-grp1.yml  simple-consumer-grp2.yml  simple-consumer.yml  simple-producer.yml
kustomize/spring-boot/microk8s/: kustomization.yml
kustomize/spring-boot/microk8s/simple-consumer/: application-microk8s.yml  simple-consumer.yml
kustomize/spring-boot/microk8s/simple-consumer-grp1/: application-microk8s.yml  simple-consumer-grp1.yml
kustomize/spring-boot/microk8s/simple-consumer-grp2/: application-microk8s.yml  simple-consumer-grp2.yml
kustomize/spring-boot/microk8s/simple-producer/: simple-producer.yml
modules/: pom.xml
modules/avro-models/: pom.xml
modules/avro-models/src/main/resources/avro/: counter.avsc  stock-quote.avsc
modules/simple-consumer/: pom.xml
modules/simple-consumer/src/main/java/org/hung/kafka/: CounterConsumer.java  KafkaErrorHandlingConfig.java  MyKafkaListenerConfig.java  SimpleConsumerApplication.java
modules/simple-consumer/src/main/resources/: application.yml
modules/simple-consumer/src/test/java/org/hung/kafka/: SimpleConsumerApplicationTests.java
modules/simple-producer/: pom.xml
modules/simple-producer/src/main/java/org/hung/kafka/: CounterProducer.java  SimpleProducerApplication.java
modules/simple-producer/src/main/resources/: application.yml
modules/simple-producer/src/test/java/org/hung/kafka/: SimpleProducerApplicationTests.java
